<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-NA-9xn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-X9-mvM">
                                <rect key="frame" x="107" y="331.5" width="200" height="233"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redSpaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-um-1ok">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cjv-5h-WGu"/>
                                            <constraint firstAttribute="height" constant="200" id="v94-Jg-eaT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by #KurKing." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-QR-cOp">
                                        <rect key="frame" x="0.0" y="209" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UA3-QR-cOp" firstAttribute="centerX" secondItem="7vI-X9-mvM" secondAttribute="centerX" id="xtM-9N-8Xa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lS1-NA-9xn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="982-ru-4gW"/>
                            <constraint firstItem="lS1-NA-9xn" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="MTd-Mo-tBa"/>
                            <constraint firstItem="7vI-X9-mvM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="alh-Cn-dZW"/>
                            <constraint firstAttribute="bottom" secondItem="lS1-NA-9xn" secondAttribute="bottom" id="ekc-fX-okr"/>
                            <constraint firstItem="7vI-X9-mvM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="m3b-Px-1Y5"/>
                            <constraint firstItem="lS1-NA-9xn" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="zUw-Lt-HN4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1125" height="2436"/>
        <image name="redSpaceShip" width="101" height="175"/>
    </resources>
</document>
